%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260320045517+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260320045517+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 757
>>
stream
GatUr9lldX&4#^`'mm;LEIu-<Dm%nigPO[ljlhU(1/T:'<0HYDhcGmrPB;>NFI3*T/CH_aSe`"/gdTqD?3.^bi8Tn"ToeYl"Qoer=7@B&r0i_f2rb&#J=IuYR^`q^i3`Sk:>AtB1n>Rf\Z%!=Um[+gAg65uo>jQ;(XEGUY*^gEbMcWGPA=$"JSGDB:WVD/r8kO#iL@Gc@Sm(2j6mP)SWH#H]#B!_@U$_627%lb$X[#T([r;\'s*PtU$BLNdWB$&A]ZTSnG<BBai.jG71tYTZ"DQ=K6hUbT2Ue?K3@2QC_jiZKgqF5XAG[$q?0H.\U1E3iQQ8n:05X3G'4'3:Gm>>AY*a^-V`+&]92R^K7?/pR^A_,?AP+/SsdQ*E\b';92c3M'Z;.o-#>#ii2b!\'MQR]Yam9OljsP+O:&B.Wnbl(8\DF6$t23JMPWai@)fcM-mqM4WJ)9t=A]O=+/Yj#/fo?j2V_cD;5/`JPO4@+$fbQG_J!b8=@oS_JYhM7B91qB(P]VF_<ZPodsWub:u@(\_Zgi*@C9kNi;ZjrrO<Z.p9#Q0?U$j4B678r7*Z$uB+U+]rsFg._k]Etl$i#ijb;W93*3<C5rcII+&EYZ._Kia#Gqi91<3U`K-Xm/cbUR7aPA-!H+B88K,!FL"b+d?0%tL)3$Zr0EW\fY>L$9=@9EZHhZu9ol:iKYC:KC#j/h(O"gcf#oE2Ze%0DYuHNS2&PJ9N=kd.H7)`iZtkBCNo_bZp!EL?Y..,?hT~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<7945eccfb83d74c8e3de3b65e5d7bd1a><7945eccfb83d74c8e3de3b65e5d7bd1a>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1778
%%EOF
